<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css"> <!-- adiciona um arquivo css -->
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar.jpg" alt="Foto de perfil no modo light mode"> <!-- alt = mostra se nao achar a foto -->
        <p>@r_matheus__</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>  

      <ul>
        <li>
          <a href="https://github.com/PTS-s2022/XistoPet" target="_blank">Documentos do site XistoPet</a>
        </li>

        <li>
          <a href="https://github.com/MatheusVRodrigues0/hackathon-orbital-2025-df" target="_blank"> Hackathon</a>  <!--direciona para outra pagina e mantem essa --> 
        </li>

        <li>
          <a href="#">Esse Projeto </a>
        </li>

        <li>
          <a href="https://fatecourinhos.cps.sp.gov.br/">Fatec Ourinhos</a>
        </li>


      </ul>

      <div id="social-links">
        <a href="https://github.com/MatheusVRodrigues0">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com/r_matheus__/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/matheus-vieira-rodrigues-17225634"> 
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.youtube.com/">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>


      <footer>
          Feito com 
          <ion-icon name="barbell-outline"></ion-icon> 
          por 
          <a href="">Matheus</a> 
      </footer>

    </div>


    <script src="script.js"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>